#{# Синтаксис:	location [ = | ~ | ~* | ^~ ] uri { ... } #}
#{# location @имя { ... } #}
#{# Умолчание:	— #}
#{# Контекст:	server, location #}

location / {
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
}
