#{# 2Синтаксис:	upstream название { ... } #}
#{# Умолчание:	— #}
#{# Контекст:	http #}

upstream http_backend {
    server 127.0.0.1:8080       max_fails=3 fail_timeout=30s;
    server 10.0.0.2:11211 	max_fails=3 fail_timeout=30s;
    keepalive 32;
}

